<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SelfLearn</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>

<body>

    <nav>
        <div class="sidebar">
            <div class="LogoImg">
                <img class="logo" src="../Bilder/MMOSCGLogo.png" tabindex="0" title="SelfLearn">
            </div>
            
            <br><br>
            
            <ul>
                <li><a tabindex="0" href="../HTML/ArabicIndex.html">الصفحة الرئيسية</a></li>
                <li><a tabindex="0" href="../HTML/ArabicProblem.html">مشكلة</a></li>
                <li><a tabindex="0" href="../HTML/ArabicSolution.html">المحلول</a></li>
                <li><a tabindex="0" href="../HTML/ArabicDownload.html">تحميل</a></li>
            </ul>

            <br><br>

            <p><a tabindex="0" href="../HTML/ArabicIndex.html">العربية</a> <a tabindex="0" href="../HTML/Index.html">انجليزى</a></p>
        </div>
    </nav>


    <div class="main">
        <div class="backgroundImage">
            <img class="frontImg" src="../Bilder/education.jpg" tabindex="0">
        </div>
        <div class="HomeTitle" tabindex="0" title="A child raising his hand">
            <h1 style="padding-bottom: 30px;" style="">التعلم أمر لا بد منه ، لذلك يجب ألا يكون التعلم امتيازًا بل ضرورة</h1>
        </div>

        <br><br>

        <div>
            <img tabindex="0" title="School books such as science, math, english and geography" src="../Bilder/skole%20b%C3%B8ker.jpeg">
        </div>

        <div>
            <h2 tabindex="0">تركيزنا الرئيسي</h2><br>
            <!--fjern font sizen til teksten-->
            <p tabindex="0">ينصب تركيزنا على التأكد من أن أي طفل في المستقبل سيكون لديه القدرة على التعلم من خلال دورات مختلفة صنعت إشراك الشباب. بحيث على الرغم من أي صراعات أو عوائق ، يمكن للأطفال الاستمرار في الدراسة في أوقات عصيبة لمساعدتهم على الاستعداد للمستقبل ، مما يؤدي إلى تنوع وابتكار أكبر مطلوبين عالميًا وزيادة عدد الموظفين في الاقتصاديات المتنامية.<br><br></p>
            <p tabindex="0">هدفنا هو جعل العالم مكانًا أفضل من خلال الوصول بشكل أفضل إلى أشكال الدراسة ومنح الأطفال في نهاية المطاف حقهم في الدراسة وتغيير العالم للأفضل.</p>
        </div>

    </div>



</body>

</html>
